# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_COMBO=y
CONFIG_ZMK_COMBO_MAX_COMBOS=32  # Adjust based on how many combos you need
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4  # Adjust based on the max keys per combo

